{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}




{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    .xyz{
      
      display: table;
      margin-right: auto;
      margin-left: auto;
            }
  </style>

 
</head>
<br><br><br><br>
<form method="post"  autocomplete="off">
  {% csrf_token %}
  <div class="container register-form">
     
    <div class="form xyz">
      

      <div class="form-content">
        <div class="note">
            <p>PLEASE ENTER DATE TO CHECK ATTENDANCE</p>
          </div>
        <div class="row">
            
          <div class="col-md-12">
            <div class="form-group">
              {% render_field form.date class="form-control datepicker" placeholder="Enter Date mm/dd/yyyy" %}
            </div>

          </div>

        </div>
        <button type="submit" class="btnSubmit">Submit</button>
      </div>
    </div>
  </div>

</form>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script>
    $(document).ready(function(){
        $('.datepicker').datepicker({
            format: 'mm/dd/yyyy',
            autoclose: true
        });
    });
</script>



{% endblock content %}
